{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "accountName": "devstoreaccount1"
  },
  "ConnectionStrings": {
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "AllowedHosts": "*",
  "IronPdf": "secret"
}
